<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>devdev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="top">


  

  <header class="navbar">
    <div class="logo">
         <img src="2025-09-26 08.59.00.jpg" alt="devdev">

    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#cards">cards</a></li>
        <li><a href="#layout">layout</a></li>
        <li><a href="#gallery">gallery</a></li>
        <li><a href="#portfolio">portfolio</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>welcome to devine club</h1>
  </section>

  <section id="cards" class="section">
    <h2 class="section-title">flexbox cards</h2>
    <div class="card-row">
      <div class="card">
        <img src="photo_2025-09-25 18.28.20.jpeg" alt="devdev">
        <h3>first card</h3>
        <p>this card from our first activity - welcome party</p>
        <a href="https://www.instagram.com/devine_aitu?igsh=MXc4NDQzdGQyMWZmNQ==" class="button">see more</a>

      </div>
    <div class="card">
      <img src="photo_2025-09-25 18.14.38.jpeg" alt="devdev">
      <h3>second card</h3>
      <p>picnic and art therapy</p>
      <a href="https://www.instagram.com/devine_aitu?igsh=MXc4NDQzdGQyMWZmNQ==" class="button">see more</a>
    </div>
    <div class="card">
      <img src="IMG_4541.JPG" alt="devdev">
      <h3>third card</h3>
      <p>charity day - "baqyt" home</p>
      <a href="https://www.instagram.com/devine_aitu?igsh=MXc4NDQzdGQyMWZmNQ==" class="button">see more</a>
    </div>
  </section>


  
  <section id="layout" class="section">
    <h2 class="section-title">grid layout</h2>
    <div class="grid-layout">
      <header class="grid-header">header section</header>
      <aside class="grid-sidebar">
        flex cards
        <br>
        gallery
        <br>
        portfolio 
 
    </aside>
    <main class="grid-main">main content</main>
    <footer class="grid-footer">footer info</footer>
  </section>

  <section id="gallery" class="section">
    <h2 class="section-title">welcome party shots</h2>
    <div class="gallery">
      <div class="gallery-item">
        <img src="photo_2025-09-28 22.43.44.jpeg">
        <span class="caption">paw1</span>
      </div>
      <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.39.jpeg">
      <span class="caption">paw2</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.44.04.jpeg">
      <span class="caption">paw3</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.54.jpeg">
      <span class="caption">paw4</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.49.jpeg">
      <span class="caption">paw5</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.56.jpeg" >
      <span class="caption">paw6</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.52.jpeg">
      <span class="caption">paw7</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.46.jpeg" >
      <span class="caption">paw8</span>
    </div>
    <div class="gallery-item">
      <img src="photo_2025-09-28 22.43.41.jpeg">
      <span class="caption">paw9</span>
    </div>
  </section>

<section id="portfolio" class="section">
    <h2 class="section-title">portfolio</h2>
    <div class ="portfolio">
        <div class="portfolio-main">
      
    
      <div class="projects">
        <div class="project-card">
          <img src="photo_2025-09-25 18.28.20.jpeg" alt="Project 1">
          <div class="project-content">
            <h3>first project</h3>
            <p>welcomewelcomewelcome</p>
            <button>view</button>
          </div>
        </div>

        <div class="project-card">
          <img src="IMG_4541.JPG" alt="Project 2">
          <div class="project-content">
            <h3>second project</h3>
            <p>short description of second project</p>
            <button>view</button>
          </div>
        </div>

        <div class="project-card">
          <img src="photo_2025-09-25 18.14.38.jpeg" alt="Project 3">
          <div class="project-content">
            <h3>third project</h3>
            <p>uyut</p>
            <button>view</button>
          </div>
        </div>
      </div>


      <aside class="portfolio-sidebar">
        <h3>about me</h3>
        <p>
            <b> role:</b> web development student <br>
            <b> skills:</b> flexbox, grid, design <br>
            <b> contact:</b> moldiromar42@gmail.com
        </p>
      </aside>
    </div>
  </section>


<a href="#top" class="back-to-top">↑</a>



  <footer class="portfolio-footer">
    © 2025 Sairanqyzy M.
  </footer>

</body>
</html>
