
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo img {
  max-height: 70px; 
  width: auto;     
  display: block;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333333;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b2451;
  color: #fff;
  padding: 15px 30px;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}
.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
.navbar .nav-links a:hover {
  color: #ff6f61;
}
.navbar {
  position: fixed;   
  top: 0;
  left: 0;
  width: 100%;       
  background-color: #1b2451;
  color: white;
  padding: 15px;
  text-align: center;
  z-index: 1000;     
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.content {
  margin-top: 70px;  
}



.hero {
  text-align: center;
  margin-top: 90px;
  padding: 50px 20px;
  background: linear-gradient(to right, #1b2451, #f9f4ea);
  color: #333333;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.hero p {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}
.hero .btn:hover {
  background: #ff3b2e;
}


.card-row {
  display: flex;
  gap: 20px;
  padding: 40px 20px;
  justify-content: center;
}
.card {
  flex: 1;
  max-width: 300px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  padding-bottom: 20px;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3 {
  margin: 15px 0 10px;
}
.card p {
  padding: 0 15px;
  font-size: 0.95rem;
}
.card button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #1b2451;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
.card button:hover {
  background: #1b2451;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.grid-layout {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 15px;
  padding: 20px;
  margin-top: 20px;
}

.grid-header {
  grid-area: header;
  background: #1b2451;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}
.grid-sidebar {
  grid-area: sidebar;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
}
.grid-main {
  grid-area: main;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.grid-footer {
  grid-area: footer;
  background: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  margin-top: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}

.portfolio {
  padding: 20px;
  margin-top: 20px;
}

.portfolio-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}


.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.project-content h3 {
  margin: 0;
}

.project-content button {
  padding: 10px 15px;
  background: #1b2451;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.project-content button:hover {
  background: #1b5ed6;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.portfolio-sidebar {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  font-size: 0.95rem;
}


.portfolio-footer {
  margin-top: 40px;
  padding: 15px;
  text-align: center;
  background: #1b2451;
  color: #fff;
  border-radius: 10px;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4b0b0b;
  color: #fff;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.3s, transform 0.3s;
  z-index: 1000;
}

.back-to-top:hover {
  background: #1b2451;
  transform: scale(1.1);
}

.section {
  margin: 60px 20px;
}


.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #333;
  font-weight: bold;
}

